rabbitmq-host = 172.16.30.49
rabbitmq-login = admin2
rabbitmq-password = kukla
direct-exchange = amq.direct
responce-queue = responce
downstream-queue = downstream
conclusion-storage-path = /home/admin2/storage2/CONCLUSIONS
dicom-storage-path = /home/admin2/storage2/DICOM
serialized-storage-path = /home/admin2/storage2/SER